# Aispresso

./: README.md  settings.gradle
CC/project/: package-lock.json  package.json
CC/project/api/users/: user.controller.js  user.router.js  user.service.js
CC/project/auth/: token_validation.js
CC/project/config/: database.js
MD/Aispresso/: build.gradle
MD/Aispresso/app/: build.gradle  google-services.json
MD/Aispresso/app/src/androidTest/java/com/bangkit/aispresso/: ExampleInstrumentedTest.kt
MD/Aispresso/app/src/main/java/com/bangkit/aispresso/data/model/notification/: NotificationSingleton.kt
MD/Aispresso/app/src/main/java/com/bangkit/aispresso/data/model/wheater/: Coord.kt  WeatherResponse.kt  Wind.kt
MD/Aispresso/app/src/main/java/com/bangkit/aispresso/data/network/: WeatherService.kt
MD/Aispresso/app/src/main/java/com/bangkit/aispresso/data/sqlite/: ClassifyHelper.kt  ClassifybaseRegsiter.kt
MD/Aispresso/app/src/main/java/com/bangkit/aispresso/data/utils/: CameraHelper.kt
MD/Aispresso/app/src/main/java/com/bangkit/aispresso/view/adapter/: OnBoardingPagerAdapter.kt
MD/Aispresso/app/src/main/java/com/bangkit/aispresso/view/auth/: UploadActivity.kt
MD/Aispresso/app/src/main/java/com/bangkit/aispresso/view/camera/: CameraActivity.kt
MD/Aispresso/app/src/main/java/com/bangkit/aispresso/view/camera/coffeprocessing/: CoffeClasifyActivity.kt
MD/Aispresso/app/src/main/java/com/bangkit/aispresso/view/customview/: EditTextClear.kt
MD/Aispresso/app/src/main/java/com/bangkit/aispresso/view/dashboard/: DashboardActivity.kt
MD/Aispresso/app/src/main/java/com/bangkit/aispresso/view/dashboard/profile/: ProfileFragment.kt
MD/Aispresso/app/src/main/java/com/bangkit/aispresso/view/dashboard/wheaterfragment/: WheaterFragment.kt
MD/Aispresso/app/src/main/java/com/bangkit/aispresso/view/onboarding/: OnBoardingView.kt
MD/Aispresso/app/src/main/java/com/bangkit/aispresso/view/onboarding/core/: PopTransition.kt
MD/Aispresso/app/src/main/java/com/bangkit/aispresso/view/onboarding/domain/: OnBoardingPrefManager.kt
MD/Aispresso/app/src/main/java/com/bangkit/aispresso/view/onboarding/entity/: OnBoardingPage.kt
MD/Aispresso/app/src/main/java/com/bangkit/aispresso/view/splash/: SplashActivity.kt
MD/Aispresso/app/src/main/res/drawable/: custom_camera_container.xml  custom_container.xml
MD/Aispresso/app/src/main/res/drawable-v24/: baseline_home_24.xml  custom_profile_background.xml
MD/Aispresso/app/src/main/res/layout/: activity_auth.xml  activity_dashboard.xml  activity_leaf.xml  activity_splash.xml  custom_dialog_info.xml  custom_dialog_options.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_wheater.xml  onboarding_page_item.xml  onboarding_view.xml  rc_item.xml
MD/Aispresso/app/src/main/res/menu/: menu_form.xml
MD/Aispresso/app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
MD/Aispresso/app/src/main/res/values-night/: styles.xml  themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/aispresso/data/sqlite/: DatabaseHelper.kt
app/src/main/java/com/bangkit/aispresso/data/storage/: PreferencesClass.kt
app/src/main/java/com/bangkit/aispresso/data/utils/: Constanta.kt  Helper.kt
app/src/main/java/com/bangkit/aispresso/view/auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/bangkit/aispresso/view/customview/: EditTextEmail.kt  (+1 more)
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  custom_logout_button.xml  outline_cloud_24.xml  shape_eclipse.xml
app/src/main/res/drawable-v24/: baseline_settings_24.xml  bg_content.xml  custom_detail_background.xml  custom_form_input.xml
app/src/main/res/layout/: activity_camera.xml  activity_coffe_clasify.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  activity_upload.xml  dialog_custom_progress.xml  fragment_login.xml  fragment_notification.xml  fragment_reigister.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/transition/: activity_main_exit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/bangkit/aispresso/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
