<?xml version="1.0" encoding="utf-8"?>
<com.bangkit.aispresso.view.onboarding.OnBoardingView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:animateLayoutChanges="true"
    android:background="@color/primary_color"
    tools:context=".view.onboarding.OnboardingActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />